<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/publish_taked_top" />

        <TextView
            android:id="@+id/typeNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imageView"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="分包承建信息" />

        <LinearLayout
            android:id="@+id/openDetailLayout"
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:gravity="right|center_vertical">

            <ImageView
                android:id="@+id/openDetailImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/arrow_right" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/hideLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#bcb9b9"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/hide_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="加密" />

        <TextView
            android:id="@+id/hide_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="解密" />

        <TextView
            android:id="@+id/hide_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分享" />

        <TextView
            android:id="@+id/hide_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除" />

        <TextView
            android:id="@+id/hide_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="属性" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/back_light_gray"/>


</LinearLayout>