<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_light_gray"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        android:background="@color/back_white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <LinearLayout
            android:id="@+id/backHomeLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="fitStart"
                android:src="@drawable/back_icon" />
        </LinearLayout>
        <TextView
            android:id="@+id/reportTitleText"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我要爆料"
            android:textColor="@color/text_black"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:background="@color/back_white"
        >

        <EditText
            android:id="@+id/mineReportContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="请输入爆料的内容"
            android:lines="7"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_light_gray"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/back_light_gray2"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/hintContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="上传图片（最多可上传9张图片）"
            android:textColor="@color/text_black"
            android:layout_marginTop="10dp"
            android:textSize="14sp"/>

        <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
            android:id="@+id/snpl_moment_add_photos"
            style="@style/WrapWrap"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
            app:bga_snpl_deleteDrawableOverlapQuarter="false"
            app:bga_snpl_editable="true"
            app:bga_snpl_itemCornerRadius="0dp"
            app:bga_snpl_itemSpanCount="3"
            app:bga_snpl_itemWhiteSpacing="5dp"
            app:bga_snpl_itemWidth="0dp"
            app:bga_snpl_maxItemCount="9"
            app:bga_snpl_otherWhiteSpacing="64dp"
            app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
            app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
            app:bga_snpl_plusEnable="true"
            app:bga_snpl_sortable="true"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/videoAddLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/splash">
            <ImageView
                android:id="@+id/videoAddImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/splash"
                />
            <ImageView
                android:id="@+id/videoPlayImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/share_moment"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </LinearLayout>



</LinearLayout>