<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@color/back_white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/takePhotoLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍摄"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/reportTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="(视频或照片)"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_light_gray"
            android:textSize="12sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/back_light_gray2"/>

    <TextView
        android:id="@+id/selectAlbumLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="从相册中选择"
        android:textColor="@color/text_black"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/back_light_gray2"/>

    <TextView
        android:id="@+id/cancelText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/text_light_gray"
        android:textSize="16sp"/>

</LinearLayout>