<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/entrance1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="优质供应商"
        android:textColor="@color/color666666"
        android:textSize="14sp"
        android:textStyle="bold" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorEFEFEF" />

    <TextView
        android:id="@+id/entrance2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="正在采购"
        android:textColor="@color/color0072FF"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>