# jh-online

./: README.md  Untitled
JH-Online/app/: build.gradle
JH-Online/app/src/androidTest/java/com/xcompany/jhonline/: ExampleInstrumentedTest.java
JH-Online/app/src/main/: AndroidManifest.xml
JH-Online/app/src/main/java/com/xcompany/jhonline/: BaseFragment.java  MainActivity.java  MainPagerAdapter.java  SplashActivity.java
JH-Online/app/src/main/java/com/xcompany/jhonline/app/: App.java  GlideImageLoader.java  JhApplication.java  MyAppGlideModule.java
JH-Online/app/src/main/java/com/xcompany/jhonline/base/: AbstractActivity.java  BaseActivity.java  BaseFragment.java  ListBaseFragment.java  XListViewActivity.java
JH-Online/app/src/main/java/com/xcompany/jhonline/network/: ApiResponse.java  DataRequestUtil.java  FileNetCallBack.java  FileResponse.java  JHCallback.java  JHResponse.java  JsonCallback.java  LoginRequestUtil.java  LoginResponse.java  NetCallBack.java  OKNetCallBack.java  (+1 more)
JH-Online/app/src/main/res/drawable/: background_frame_all_corner_blue.xml  background_frame_all_corner_gray.xml  background_rectangle_all_corner_blue.xml  background_rectangle_all_corner_gray.xml  background_rectangle_left_write.xml  bg_btn_blue.xml  bg_btn_gray.xml  bg_home_footer.xml  bg_menu.xml  bg_menu2.xml  bg_menu3.xml  bg_red_point_cicle.xml  bg_search_blue.xml  border_blue.xml  selector_button_light.xml  view_dot.xml
JH-Online/app/src/main/res/drawable-hdpi/: bg_upload.xml
JH-Online/app/src/main/res/layout/: activity_about_us.xml  activity_aptitude_handle_publish.xml  activity_balck_list.xml  activity_base_fragment_list.xml  activity_base_main_layout.xml  activity_base_title.xml  activity_black_list_detail.xml  activity_buiness_cooperate.xml  activity_card_add.xml  activity_card_detail.xml  activity_certificate_anchored_publish.xml  activity_city_list.xml  activity_construction_case.xml  activity_construction_match_publish.xml  activity_hiring_detail.xml  activity_imagepreview.xml  activity_industry_black_list_publish.xml  activity_inventory.xml  activity_jod_hunting_publish.xml  activity_login.xml  activity_main.xml  activity_major_library_publish.xml  activity_me_collect_list.xml  activity_me_collect_list_item.xml  activity_me_credit.xml  activity_me_credit_list.xml  activity_me_follow_list.xml  activity_media_take.xml  activity_photoselect.xml  activity_professional_skills_detail.xml  activity_professional_skills_list.xml  activity_province_list.xml  activity_publish_list_item.xml  activity_publish_select_item.xml  activity_publish_select_type.xml  activity_publish_type_choose.xml  activity_purchase_detail.xml  activity_purchasing_publish.xml  activity_qualification_handle_detail.xml  activity_quality_supplier_detail.xml  (+104 more)
JH-Online/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
JH-Online/app/src/test/java/com/xcompany/jhonline/: ExampleUnitTest.java
(+216 files in other folders)
